{
  "_comment": "LEGACY — retired split-stack blueprint (2026-09): Vercel served the SPA and proxied /api, /robots.txt, /sitemap.xml to subnation2.onrender.com. Production is Coolify on the self-hosted VM (originally Oracle; live host since 2026-10 = Contabo — R117 live probe; docs/deployment/COOLIFY_ORACLE_MIGRATION.md). Kept for EMERGENCY ROLLBACK reference only — do NOT apply (vercel --prod / Apply Blueprint would resurrect the dead split stack).",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/subnation run build",
  "outputDirectory": "frontend/dist/public",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://subnation2.onrender.com/api/$1" },
    { "source": "/robots.txt", "destination": "https://subnation2.onrender.com/robots.txt" },
    { "source": "/sitemap.xml", "destination": "https://subnation2.onrender.com/sitemap.xml" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
