{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../shared/db"
    },
    {
      "path": "../shared/api-zod"
    }
  ]
}
